
server.port=8082

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/capstone_project_db
spring.datasource.username=root
spring.datasource.password=Dckgfihilrq1@

jpa.show-sql=false
jpa.hibernate.id.new_generator_mappings=false
jpa.hibernate.ddl-auto= none

jpa.database=MySQL
jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
jpa.database-platform= org.hibernate.dialect.MySQLDialect

server.servlet.contextPath= /api

spring.application.name=report-service


